{
  "domain": "eg4_web_monitor",
  "name": "EG4 Web Monitor",
  "codeowners": ["@joyfulhouse"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/joyfulhouse/eg4_web_monitor",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/joyfulhouse/eg4_web_monitor/issues",
  "platforms": ["sensor", "number", "switch", "button", "select"],
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.4.10",
  "loggers": ["eg4_web_monitor"]
}